{
    "name": "fancyguy/distribution-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "autoload": {
        "psr-4": { "FancyGuy\\Bundle\\DistributionBundle\\": "" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "symfony/class-loader": "~2.6",
        "symfony/framework-bundle": "~2.6",
        "symfony/monolog-bundle": "~2.4"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
